/*layout*/
*{
	padding:0px;
	margin:0px;
}

#wrap{
	width:100%;
	height:100%;
	
}

#header{
	position:relative;
	height:49px;
	border-right: 1px solid #5d5d5d;
}

#menu{
	position:absolute;
	top:0px;
	right:0;
	bottom:0px;
	left:0;
	width:249px;
	border-right: 1px solid #5d5d5d;
}

#top{
	padding:20px;
	vertical-align:middle;
	font-weight:bold;
	font-color:seagreen;
	font-size:20px;

	position:absolute;
	border-bottom: 1px solid #dcdcdc;
	height:70px;
	/* left:249px; */
	width:100%;
}

#center{
	position: absolute;
    top: 50px;
    bottom: 30px;
    z-index: 20;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
 }
 
 #center-right{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:250px;
}

#body{
	position:absolute;
	top:70px;
	bottom:0px;
	overflow:auto;
	width:100%;
} 

/*menu*/
.menudecoration > li{
	border-left: 1px solid #aaa;
	border-right: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	padding: 10px;
	font-color: #aaa;
	font-weight: bold;
}
.menudecoration li:hover{
	background-color: seagreen
}
.menudecoration li:hover a{
	color: #fff;
}
.menudecoration a:link, a:visited{
	color: #666;
}
.menudecoration li a:hover{
	color: #fff;
	text-decoration: none;
}
a{
	display:block;	
}
#mask{
	position:absolute;
	left:0; top:0; 
	z-index:25;
	background-color:#111;
	display:none;
}
.window, .orderWindow{
	display: none;
	position:absolute;  
	left:30%;
	top:20%;
	z-index:26;
	background-color:#fff;
	width:500px;
	height:350px;
}
.boardTitleWindow{
	display: none;
	position:absolute;  
	left:30%;
	top:20%;
	z-index:26;
	background-color:#fff;
	width:500px;
	height:150px;
}
/*body*/
.container.home{
	border-top:1px solid #ccc;
	border-left:2px solid #ccc;
	border-right:2px solid #ccc;
	border-bottom:4px solid #ccc;
	width:40%;
	height:330px;
	float:left;
	margin:1%;
}
table{
	table-layout:fixed;
}
th{
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
td{
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.boardtitle.tt{
	font-weight:bold; 
	font-size:20px; 
	margin:5px; 
}
.boardtitle:hover{
	color:seagreen;
	text-decoration:none;
}
.boardtds{
	font-size:15px;
}
.boardtds:hover{
	color:seagreen;
	text-decoration:none;
}
.boardtds:link, .boardtds:visited{
	color: black;
}


.homeMainDiv, .articleReadDiv, .staticGraphDiv, .realTimeGraphDiv, .articleWriteDiv{
}

/*graph*/
.staticGraphDiv, .realTimeGraphDiv{
	width:100%;
}
	/*static*/
#container {
	width:70%;
	height:500px;
	margin: 0;
}
rect .highcharts-button-box{
	none;
}


/*SUJI*/
.container.write .uploadList {
	width:100%;
	height:100px;
	border:1px dotted blue;
}

.container.write .dragDropDiv {
  /*   width: 650px; */
    height: 200px;
    text-align: center;
    padding: 10px 0px 10px 10px;
    border: 2px solid green;
    overflow:auto;
}

.container.write #tabFileName{
    width: 470px;
    text-align: left;
}

.container.write #tabFileSize{
    width: 70px;
}

.container.write #tabFileDel{
    width: 50px;
}

.container.write table , .container.write tr , .container.write td{
    border: 1px solid black;
    border-collapse: collapse;
}

.container.write #my_pc_file_btn{
	width:0;
	height:0;
	overflow:hidden;
}

.container.write #my_pc{
	border: 1px solid black;
	display:inline-block;
	vertical-align:middle;
	overflow:hidden;
	text-align:center;
	line-height:20px;
	height:20px;
	width:70px;
}

#footer {
	position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #5d5d5d;
    height: 29px;
}

/*Admin*/
.removeArticle{
	color : #5cb85c;
	cursor: pointer;
}
.removeBoard{
	color:#5d5d5d;
	cursor: pointer;
}
.updateBoard{
	color : seagreen;
	cursor: pointer;
}
.updateBoard:hover{
	color:#5d5d5d;
}
#sortableList{
	list-style: none; 
	border-width: 1px; 
	border-style: solid; 
	border-color: #5d5d5d; 
	padding : 10px;
	margin : 5px;
}
#saveOrderButton{
	marign:10px;
}
.tbody.admin > tr > td {
	padding : 14px;
	font-weight : bold;
}

/* 트래픽 알림 팝업*/
/* The Modal (background) */
.modal {
    display: none; 
    position: fixed; 
    z-index: 21; /
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}
/* Modal Content */
.modal-content {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
/* Add Animation */
@-webkit-keyframes animatetop {
    from {bottom:-300px; opacity:0} 
    to {bottom:0; opacity:1}
}
@keyframes animatetop {
    from {bottom:-300px; opacity:0}
    to {bottom:0; opacity:1}
}
/* The Close Button */
.closeNotice {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.closeNotice:hover,
.closeNotice:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
.modal-body {padding: 2px 16px;}
.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}