/*layout*/
*{
	padding:0px;
	margin:0px;
}

#wrap{
	width:100%;
	height:100%;
	
}

#header{

	position:relative;
	height:49px;
	/* width:249px; */
	border-right: 1px solid #5d5d5d;
}

#menu {
	position:absolute;
	top:0px;
	right:0;
	bottom:0px;
	left:0;
	width:249px;
	border-right: 1px solid #5d5d5d;
}

/* #menu li:first-child {
	border-bottom: 3px double #5d5d5d;
} */

#top {
	padding:15px;
	vertical-align:middle;
	font-weight:bold;
	font-size:20px;

	position:absolute;
	border-bottom: 1px solid #dcdcdc;
	height:120px;
	/* left:249px; */
	width:100%;
	margin-bottom:10px;
}

#center{
	position: absolute;
    top: 50px;
    bottom: 30px;
    z-index: 20;
    overflow: hidden;
    width: 100%;
   /*  max-width: 1280px; */
    margin: 0 auto;
   /*  border-left: 1px solid #5d5d5d;
    border-right: 1px solid #5d5d5d; */
    background-color: #fff;
 }
 
#center-right{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:250px;
}

#body{
	position:absolute;
	top:119px;
	bottom:0px;
	overflow:auto;
	width:100%;
} 

/*menu*/
.menudecoration > li{
	border-left: 1px solid #aaa;
	border-right: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	padding: 10px;
	font-color: #aaa;
	font-weight: bold;
}
.menudecoration li:hover{
	background-color: seagreen
}
.menudecoration li:hover a{
	color: #fff;
}
.menudecoration a:link, a:visited{
	color: #666;
}
.menudecoration li a:hover{
	color: #fff;
	text-decoration: none;
}
a{
	display:block;	
}
#mask{
	position:absolute;
	left:0; top:0; 
	z-index:10;
	background-color:#111;
	display:none;
}
.window{
	  display: none;
	  position:absolute;  
	  left:30%;
	  top:20%;
	  z-index:20;
	  background-color:#fff;
	  width:500px;
	  height:350px;
}

/*body*/
.container.home{
	border-top:1px solid #ccc;
	border-left:2px solid #ccc;
	border-right:2px solid #ccc;
	border-bottom:4px solid #ccc;
	width:40%;
	height:330px;
	float:left;
	margin:1%;
}
table{
	table-layout:fixed;
}
th{
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
td{
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.boardtitle.tt{
	font-weight:bold; 
	font-size:20px; 
	margin:5px; 
}
.boardtitle:hover{
	color : #5cb85c;
	text-decoration:none;
}
.boardtds{
	font-size:15px;
}
.boardtds:hover{
	color:seagreen;
	text-decoration:none;
}
.boardtds:link, .boardtds:visited{
	color: black;
}


.homeMainDiv, .articleReadDiv, .staticGraphDiv, .realTimeGraphDiv, .articleWriteDiv{
}

/*graph*/
.staticGraphDiv, .realTimeGraphDiv{
	width:100%;
}
	/*static*/
#container {
	width:70%;
	height:500px;
	margin: 0;
}
rect .highcharts-button-box{
	none;
}


/*SUJI*/
.container.write .uploadList {
	width:100%;
	height:100px;
	border:1px dotted blue;
}

.container.write .dragDropDiv {
  	width: 769px;
    height: 200px;
    text-align: center;
    padding: 10px 0px 10px 10px;
    border: 2px solid green;
    overflow:auto;
    margin-bottom:20px;
}

.container.write #tabFileName{
    width: 470px;
    text-align: left;
}

.container.write #tabFileSize{
    width: 70px;
}

.container.write #tabFileDel{
    width: 50px;
}

.container.write table , .container.write tr , .container.write td{
    border: 1px solid black;
    border-collapse: collapse;
}

.container.write #my_pc_file_btn{
	width:0;
	height:0;
	overflow:hidden;
}

/* .container.write #my_pc{
	border: 1px solid black;
	display:inline-block;
	vertical-align:middle;
	overflow:hidden;
	text-align:center;
	line-height:20px;
	height:20px;
	width:70px;
} */

#footer {
	position: absolute;
    bottom: 0;
   /*  background-color: purple; */
    width: 100%;
    border-top: 1px solid #5d5d5d;
    height: 29px;
}

/*Admin*/
.removeArticle{
	color : #5cb85c;
	cursor: pointer;
}

#boardTdFiles > ul {
	font-size:10px;
	list-style-type: none;
}

#boardTdFiles > ul > li > a {
	width: 200px;
	color: black;
}

#boardTdFiles > ul > li > a:hover {
	text-decoration:underline;
}

#boardTdFiles > ul > li > span {
	float:left;
	margin-right:10px;
}

#check_pwd_hidden {
	width:400px;
	height:300px;
}


#check_pwd_hidden_area {
	display: none;
	z-index:3;
	position:fixed;
	width:100%;
	height:100%;
	padding-top:300px;
	padding-left:500px;
	margin-left:-250px;
	top:0;
	background-color:rgba(0,0,0,0.7);
}

#check_pwd_hidden_area #check_pwd_hidden {
	width:300px;
	height:200px;
	padding:30px;
	background-color:white;
}

#userPwdInfo {
	width:240px;
	text-align:center;
	height:50px;
	line-height:50px;
	margin-bottom:10px;
	font-size:15px;
}

#userPwdDiv {
	border: 2px solid seagreen;
	padding:10px;
	width:260;
	height:160;
	margin-left:-20px;
	margin-top:-10px;
}

#check_pwd_text {
	width:300px;
	height:20px;
	line-height:15px;
	margin-left:30px;
}

#userPwdBtn {
	margin-bottom:10px;
	width:300px;
	text-align:center;
	height:50px;
	line-height:50px;
	margin-top:10px;
	margin-left:-30px;
}

#reg_btn_area {
	width:100%;
	height:50px;
	padding-top:10px;
}

.articleWriteDiv #articleWriter, .articleWriteDiv #articleAccessPwd {
	width: 372px;
   	padding-left:5px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    height:50px;
    margin-right:20px;
    margin-top:20px;
}

.articleWriteDiv #articleWriter_div, .articleWriteDiv #articleAccessPwd_div {
	height:15px;
	width: 372px;
	margin-right:20px;
	padding-left:5px;
	display:inline-block;
}

.articleWriteDiv #articleSubject {
	width: 769px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding-left:5px;
    height:50px;

}

.a	rticleWriteDiv #articleSubject_div {
	margin-right:100px;
	margin-bottom:20px;
}
 
#oldFileList {
	display:none;
	margin-top:10px;
}

/* #file_tr_area {
	display:none;
}
 */
#oldFileList {
	width:800px;
}

#write_btns {
	width:769px;
	margin-bottom:20px;
}

#fileTable {
	width:720px;
	margin 0 auto;
}

#oldFileTable {
	width:720px;
	margin 0 auto;
}

#fileTable th, #oldFileTable th, #fileTable .check {
	text-align: center;
}

.file_td {
	text-align: center;
}

#top-search_div {
	/* margin:0 auto; */
	width:1200px;
	height:89px;
	padding-left:45px;
}

#search_div {
	float:left;
	width:1000px;
	height:89px;
	font-size:18px;
	margin-right:10px;
}

#searchbtn_div {
	float:left;
	width:100px;
	height:89px;
}

#top #search_div_1 {
	margin-bottom:10px;
	margin-top:5px;
}

#top #search_div_1 #board-select {
	margin-right:30px;
	height:27px;
	line-height:27px;
}

#top #search_div_1 #content-select_label {
	margin-right:10px;
}

#top #search_div_1 #content-text {
	margin-right:30px;
}

#top #search_div_1 #writer-text {
	margin-right:20px;
}

#top #search_div_1 #writer-text_label {
	margin-right:10px;
}

#top #search_div_1 #content-select {
	margin-right:10px;
	height:27px;
	line-height:27px;
}

#top #search_div_2 #file-checkbox {
	margin-right:5px;
}

#top #search_div_2 #file-checkbox_label {
	margin-right:20px;
}

#top #search_div_2 #comment-checkbox {
	margin-right:5px;
}

#top #search_div_2 #comment-checkbox_label {
	margin-right:40px;
}


#top #search_div_2 #date-label {
	margin-right:10px;
}

#top #search_div_2 #date-select {
	margin-right:10px;
	height:27px;
	line-height:27px;
}


#top #search_div_2 #date-start {
	margin-right:10px;
}

#top #search_div_2 #date-end {
	margin-left:10px;
}

#top #searchbtn_div {
	width:130px;
	height:89;
	line-height:89px;
}

#top #searchbtn_div #searchbtn {
	width:130px;
	height:70px;
	font-size:20px;
	font-weight:bold;
}

#date-start {
	height:27px;
	line-height:27px;
}

#date-end {
	height:27px;
	line-height:27px;
}

#top #search_div_1 #content-text::placeholder, #top #search_div_1 #writer-text::placeholder{
	font-weight:normal;
	opacity:1;
}