# set database conenction info
spring.datasource.url=jdbc:mysql://10.105.185.164:13306/intern_2018_2?autoReconnect=true&useSSL=false
spring.datasource.username=intern20182
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:13306/intern_2018_2?autoReconnect=true&useSSL=false
#spring.datasource.username=root
spring.datasource.password=naver!23
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=SELECT 1



# Model and View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp	