<span class="btn btn-success fileinput-button" id="fileinput-button">
    <span>내 PC</span>
    <input id="fileupload" type="file" name="files[]" multiple="multiple">
</span>
<div class="popover-content" id="file-list">
    <div class="no-data"><em></em></div>
</div>
<footer>
    <button class="btn btn-warning pull-right" id="cancel-uploads-button"><i class="icon-cancel"></i>Cancel uploads</button>
    <button class="btn btn-primary" id="start-uploads-button"><i class="icon-start"></i>Start uploads</button>
</footer>