server.port=8080

spring.datasource.url=jdbc:mysql://10.105.185.164:13306/intern_2018_2?useUnicode=true&characterEncoding=utf8
spring.datasource.username=intern20182
spring.datasource.password=naver!23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
